[1mdiff --git a/css/player.css b/css/player.css[m
[1mindex 8bf60f4..c2fec42 100644[m
[1m--- a/css/player.css[m
[1m+++ b/css/player.css[m
[36m@@ -11,7 +11,7 @@[m [mbody {[m
 .radial-progress {[m
   width: 120px;[m
   height: 120px;[m
[31m-  background-color: #777;[m
[32m+[m[32m  background-color: #aaa;[m
   border-radius: 50%;[m
   box-shadow: 0 0 30px #555;[m
 [m
[36m@@ -32,7 +32,7 @@[m [mbody {[m
 }[m
 .radial-progress .circle .mask .fill {[m
   clip: rect(0px, 59px, 120px, 0px);[m
[31m-  background-color: #9ab;[m
[32m+[m[32m  background-color: #ddc885;[m
 [m
 }[m
 [m
[36m@@ -43,7 +43,7 @@[m [mbody {[m
   border-radius: 50%;[m
   margin-left: 5px;[m
   margin-top: 5px;[m
[31m-  background-color: #888;[m
[32m+[m[32m  background-color: #a3c4b9;[m
 [m
 }[m
 [m
[36m@@ -61,21 +61,21 @@[m [mbody {[m
 [m
 [m
 .songPlayPause {[m
[31m-  width: 32px;[m
[31m-  height: 32px;[m
[32m+[m[32m  width: 60px;[m
[32m+[m[32m  height: 60px;[m
   position: absolute;[m
[31m-  margin-left: 44px;[m
[31m-  margin-top: 44px;[m
[32m+[m[32m  margin-left: 30px;[m
[32m+[m[32m  margin-top: 30px;[m
   border-radius: 50%;[m
   /*box-shadow: 6px 6px 10px rgba(0,0,0,0.2);*/[m
 }[m
 [m
 .playButton {[m
[31m-    background: #666 url('../img/player/play.png') no-repeat center;[m
[31m-    background-position: 3px 1px;[m
[32m+[m[32m  background: #eee url('../img/player/play.png') no-repeat center;[m
[32m+[m[32m  background-position: center;[m
 [m
 }[m
 [m
 .pauseButton {[m
[31m-    background: #666 url('../img/player/pause.png') no-repeat center;[m
[32m+[m[32m  background: #eee url('../img/player/pause.png') no-repeat center;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 763df94..7753014 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -92,15 +92,15 @@[m
       <div class="albums">[m
         <p class="album1 header">Album 1</p>[m
         <div class="cover">[m
[31m-          <img src="./img/covers/kaltsm.jpg">[m
[32m+[m[32m          <img src="./img/covers/cover1.jpg">[m
         </div>[m
         <p class="album2 header">Album 2</p>[m
         <div class="cover">[m
[31m-          <img src="./img/covers/kaltsm.jpg">[m
[32m+[m[32m          <img src="./img/covers/cover2.jpg">[m
         </div>[m
         <p class="album3 header">Album 3</p>[m
         <div class="cover">[m
[31m-          <img src="./img/covers/kaltsm.jpg">[m
[32m+[m[32m          <img src="./img/covers/cover3.jpg">[m
         </div>[m
       </div>[m
 [m
[1mdiff --git a/js/player.js b/js/player.js[m
[1mindex f1dff1b..9c1003f 100644[m
[1m--- a/js/player.js[m
[1m+++ b/js/player.js[m
[36m@@ -24,7 +24,6 @@[m [mfunction updateTime(){[m
 [m
 jQuery(document).ready(function() {[m
 [m
[31m-[m
   var song;[m
   var i;[m
   var album1List = $('ul.album1_inner_list > li');[m
[36m@@ -33,7 +32,7 @@[m [mjQuery(document).ready(function() {[m
   var fill = $('.fill');[m
   var radial = $('.radial-progress');[m
 [m
[31m-[m
[32m+[m[41m  [m
   var activeSong;[m
 [m
   activeSong = document.getElementById('song');[m
[36m@@ -104,33 +103,39 @@[m [mjQuery(document).ready(function() {[m
   }[m
 [m
   function setSongPosition(obj,e) {[m
[31m-      var evtobj=window.event? event : e;[m
[31m-      var posX = evtobj.pageX - obj.offsetLeft;[m
[31m-      var posY = evtobj.pageY - obj.offsetTop;[m
[31m-      var centerX = 60;[m
[31m-      var centerY = 60;[m
[31m-      var sideCsq = centerY*centerY;[m
[31m-      var sideBsq = (posX-centerX)*(posX-centerX)+(posY-centerY)*(posY-centerY);[m
[31m-      var sideAsq = (posX-centerX)*(posX-centerX)+(posY)*(posY);[m
[32m+[m[32m    // If the player is circle, its width = height, so height is skipped[m
[32m+[m[32m    var playerWidth = radial.width(); // width of circle player[m
[32m+[m[32m    var centerX = playerWidth/2; // horisontal coordinate of center[m
[32m+[m[32m    var centerY = playerWidth/2; // vertical coordinate of center[m
[32m+[m[32m    var playWidth = songPlayPause.width(); //width of play button[m
[32m+[m[32m    var minClickCoord = centerX - (playWidth/2); // minimum coordinate where clicking will trigger play/pause[m
[32m+[m[32m    var maxClickCoord = centerX + (playWidth/2);[m
[32m+[m
[32m+[m[32m    var evtobj=window.event? event : e;[m
[32m+[m[32m    var posX = evtobj.pageX - obj.offsetLeft;[m
[32m+[m[32m    var posY = evtobj.pageY - obj.offsetTop;[m
[32m+[m[32m    var sideCsq = centerY*centerY;[m
[32m+[m[32m    var sideBsq = (posX-centerX)*(posX-centerX)+(posY-centerY)*(posY-centerY);[m
[32m+[m[32m    var sideAsq = (posX-centerX)*(posX-centerX)+(posY)*(posY);[m
 [m
[31m-      var squares = (sideBsq + sideCsq - sideAsq);[m
[32m+[m[32m    var squares = (sideBsq + sideCsq - sideAsq);[m
 [m
[31m-      var bc2 = Math.sqrt(sideBsq*sideCsq)*2;[m
[32m+[m[32m    var bc2 = Math.sqrt(sideBsq*sideCsq)*2;[m
 [m
[31m-      var cos = squares/bc2;[m
[32m+[m[32m    var cos = squares/bc2;[m
 [m
[31m-      var acosA = Math.acos(cos);[m
[32m+[m[32m    var acosA = Math.acos(cos);[m
 [m
[31m-      var grad;[m
[32m+[m[32m    var grad;[m
 [m
[31m-      if (posX >= centerX) {grad = (acosA*180)/Math.PI;}[m
[31m-      else {grad = (360-(acosA*180)/Math.PI);}[m
[32m+[m[32m    if (posX >= centerX) {grad = (acosA*180)/Math.PI;}[m
[32m+[m[32m    else {grad = (360-(acosA*180)/Math.PI);}[m
 [m
[31m-      var percentage = grad/360;[m
[32m+[m[32m    var percentage = grad/360;[m
 [m
[31m-      // Set postion in song manually[m
[31m-      if ((44>posX || posX>76) || (44>posY || posY>76)) {[m
[31m-        setLocation(percentage); }[m
[32m+[m[32m    // Set postion in song manually[m
[32m+[m[32m    if ((minClickCoord > posX || posX > maxClickCoord) || (minClickCoord > posY || posY > maxClickCoord)) {[m
[32m+[m[32m      setLocation(percentage); }[m
   }[m
 [m
   activeSong.addEventListener("ended", function() {[m
